#BlueJ package file
dependency1.from=Tester
dependency1.to=APcsStudent
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LazyButtTina
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=QuietChloe
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=IntelligentKyra
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=DumDumKaleen
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=315
editor.fx.0.y=103
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntelligentKyra
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=230
target3.height=50
target3.name=APcsStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=130
target4.height=50
target4.name=DumDumKaleen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=10
target5.height=50
target5.name=QuietChloe
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=LazyButtTina
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
