#BlueJ class context
comment0.target=CopyOfWinter
comment1.params=
comment1.target=CopyOfWinter()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g\ numTrees
comment3.target=void\ drawTrees(java.awt.Graphics,\ int)
comment4.params=g\ x\ y\ size
comment4.target=void\ drawTree(java.awt.Graphics,\ int,\ int,\ int)
comment5.params=g\ x\ y
comment5.target=void\ drawSnowman(java.awt.Graphics2D,\ int,\ int)
comment6.params=g
comment6.target=void\ drawSnow(java.awt.Graphics)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
