#BlueJ package file
dependency1.from=Tester
dependency1.to=BoxedInActor
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=OctopusCritter
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=37
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DancingBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=190
target10.height=50
target10.name=OctopusCritter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=50
target11.name=PoisonousFlower
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=250
target12.height=50
target12.name=CircleBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=200
target3.height=50
target3.name=Boulder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=BugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=10
target5.height=50
target5.name=RockDropper
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=130
target6.height=50
target6.name=RockEater
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=190
target7.height=50
target7.name=SpiralBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=70
target8.height=50
target8.name=BoxedInActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=70
target9.height=50
target9.name=ZBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=130
